<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal</title>
    <script src="/src/plotly-2.27.0.min.js"></script>    
    <style>
      @font-face {
        font-family: "Poppins";
        src: url("/src/fonts/Poppins-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/src/fonts/Poppins-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/src/fonts/Poppins-Light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Poppins", sans-serif;
        line-height: 1.6;
        box-sizing: border-box;
      }

      .layout {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .layout__header {
        height: 5rem;
        background-color: #3f51b5;
        color: white;
        position: sticky;
        top: 0;
        right: 0;
        left: 0;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem;
        box-shadow: 0 6px 16px rgba(24, 0, 0, 0.5);
        z-index: 1000;
      }

      .layout__header-text {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: 22rem;
        color: #fff;
        font-weight: 600;
        font-size: 3rem;
        letter-spacing: 0.2rem;
        box-sizing: border-box;
        transition: all 0.35s;
        text-shadow: 2px 2px 6px rgba(69, 63, 63, 0.8);
      }

      .layout__body {
        display: flex;
        background-color: #1e88e5;
        flex: 1;
        position: relative;
      }

      .layout__nav-checkbox {
        display: none;
      }

      .layout__nav-button {
        position: fixed;
        width: 3.55rem;
        height: 3.55rem;
        top: 0.65rem;
        left: 17rem;
        border-radius: 15%;
        z-index: 2000;
        box-shadow: 0 2px 10px rgba(0, 8, 14, 0.5);
        background-color: #fff;
        text-align: center;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.35s;
      } 

      .layout__nav-background {
        position: fixed;
        width: 2.55rem;
        height: 2.55rem;
        left: 17.5rem;
        top: 0.85rem;
        border-radius: 15%;
        background-image: radial-gradient(#42a5f5, #1e88e5);
        z-index: 1000;
        transition: all 0.35s;
      }

      .layout__nav-icon {
        position: relative;
      }

      .layout__nav-icon {
        height: 2px;
        width: 3rem;
        background-color: black;
        display: inline-block;
      }

      .layout__nav-icon::before,
      .layout__nav-icon::after {
        height: 2px;
        width: 2.5rem;
        margin-left: 0.5rem;
        background-color: black;
        display: inline-block;
      }

      .layout__nav-icon::before,
      .layout__nav-icon::after {
        content: "";
        position: absolute;
        left: 0;
        transition: all 0.1s;
      }

      .layout__nav-icon::before {
        top: 0.6rem;
      }

      .layout__nav-icon::after {
        top: -0.6rem;
      }

      .layout__nav-button:hover .layout__nav-icon,
      .layout__nav-button:hover .layout__nav-icon::before,
      .layout__nav-button:hover .layout__nav-icon::after {
        background-color: #3f51b5;
      }

      .layout__nav-button:hover .layout__nav-icon::before {
        top: 0.4rem;
        width: 3rem;
        margin-left: 0rem;
      }

      .layout__nav-button:hover .layout__nav-icon::after {
        top: -0.4rem;
        width: 3rem;
        margin-left: 0rem;
      }

      .layout__nav-checkbox:checked
        ~ .layout__header
        .layout__nav-button
        .layout__nav-icon::before,
      .layout__nav-checkbox:checked
        ~ .layout__header
        .layout__nav-button
        .layout__nav-icon::after {
        width: 3rem;
        margin-left: 0rem;
      }

      .layout__nav-checkbox:checked ~ .layout__header .layout__nav-button {
        top: 0.65rem;
        left: 0.3rem;
        transition: all 0.35s;
      }

      .layout__nav-checkbox:checked ~ .layout__header .layout__nav-background {
        top: 0.65rem;
        left: 0.5rem;
        transition: all 0.35s;
      }

      .layout__nav-checkbox:checked ~ .layout__header .layout__header-text {
        margin-left: 5.2rem;
        transition: all 0.35s;
      }

      @media only screen and (max-width: 37.5rem) {
        .layout__nav-button {
          top: 0rem;
          left: 0rem;
        }

        .layout__nav-background {
          top: 0.5rem;
          left: 0.5rem;
        }
      }

      .layout__nav-lane {
        padding: 0rem;
        background-color: #1e88e5;
        box-sizing: border-box;
        width: 21rem;
        transition: width 0.5s;
        color: white;
        position: fixed;
        top: 5.1rem;
        bottom: 0;
        left: 0;
        z-index: 1100;
      }

      .layout__main {
        flex-grow: 1;
        background-color: #fcf8ef;
        transition: margin-left 0.5s;
        margin-left: 21rem;
        padding-left: 1.75rem;
        padding-top: 1.75rem;
        z-index: 1;
        border-top-left-radius: 2%;
        border-bottom-left-radius: 0.75%;
        border-bottom-right-radius: 0.75%;
        max-height: calc(100vh - 6.85rem); /* header height */
        overflow-y: auto;
      }

      .layout__footer {
        box-shadow: 0 -4px 25px rgba(33, 150, 243, 0.5);
        background-color: #03036b;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        z-index: 2001;
      }

      .layout__nav-checkbox:checked ~ .layout__body .layout__nav-lane {
        width: 5rem;
        padding-left:.5rem;
        transition: all 0.4s;
      }

      .layout__nav-checkbox:checked ~ .layout__body .layout__main {
        transition: all 0.4s;
        margin-left: 5rem;
      }

      .nav-menu {
        list-style: none;
        padding-top: 0.35rem;
        padding-left: 0;
        font-size: 1.5rem;
        color: white;
        transition: all 0.5s;
        width: 100%;
        left: 0;
        right: 0;
      }

      .nav-menu li:hover > ul,
      .nav-menu li ul:hover,
      .nav-menu li ul li:hover > ul {
        display: block;
      }

      .nav-menu li {
        position: relative;
        box-sizing: border-box;
        text-indent: 0.45rem;
      }

      .nav-menu li ul {
        position: absolute;
        top: 0;
        left: 100%;
        display: none;
        min-width: 160px;
        background-color: #1e88e5;
        box-sizing: border-box;
      }

      .nav-menu > li {
        position: relative;
        box-sizing: border-box;
        transition: all 0.5s;
        width: 100%;
      }

      .nav-menu li a {
        display: block;
        padding: 1.5rem 0rem;
        width: 100%;
        text-decoration: none;
        color: white;
        font-weight: 500;
        transition: background-color 0.3s;
        box-sizing: border-box;
      }

      .nav-menu li a:hover {
        color: #8afa8b;
        transition: all 0.25s;
        box-sizing: border-box;
      }

      .nav-menu li:hover > ul {
        display: block;
        margin: 0;
        padding: 0;
        transition: all 0.25s;
        box-sizing: border-box;
      }

      .nav-link {
        display: flex;
        align-items: center;
        gap: 1.2rem;
        line-height: 1;
        text-decoration: none;
      }

      .menu-icon {
        margin-left:1rem;
        width: 2rem;
        height: 2rem;
        display: inline-block;
        flex-shrink: 0;
        vertical-align: middle;
        margin-top: -0.1rem; /* fine-tune alignment */
        fill: currentColor;
      }

      .menu-text {
        font-size: 1.6rem;
        line-height: 1;
        display: inline-block;
        vertical-align: middle;
        color: inherit;
      }

      .nav-menu li ul:hover {
        box-sizing: border-box;
        display: block;
      }

      /* When collapsed: hide text, center icon */
      .layout__nav-checkbox:checked
        ~ .layout__body
        .layout__nav-lane
        .menu-text {
        display: none;
        transition: all 0.5s;
      }

      .layout__nav-checkbox:checked
        ~ .layout__body
        .layout__nav-lane
        .menu-icon {
        display: inline-block;
        margin: 0 auto;
        transition: all 0.5s;
      }

      .panel__preview {
        height: 12.5rem;
        width: 25rem;        

        background-color: #3f51b5;
        border-radius: 0.75rem;
        margin: 0.15rem;
        margin-left: 0;
        margin-top:3.5rem;        
        display: block;
        cursor: pointer;
        box-shadow: 0 2px 10px rgba(33, 150, 243, 0.5);
        transition: all 0.5s;
      } 

      .panel__preview--large {
        width: 61rem;
      }

      .panel__preview:hover,
      .panel__preview:hover .panel__preview-content .panel__icon {
        background-color: #8bc740;
        /* outline:3px solid #8bc740; */
        box-shadow: 0 0 1.2rem rgba(139,199,64,0.75);
        transition: all 0.5s;
      }

      .panel__preview-content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding-right: .5rem;
        position:relative;
      }

      .panel__icon {
        background-color: #3f51b5;
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        padding:1rem;
        margin-top:-13rem;
        width: 6rem;
        height: 6rem;
        color: #fff;
        fill: #fff;
        transition: all 0.5s;
      }

      .panel__icon--alert{
        background-color:red !important;
      }

      .panel__summary {
        font-size: 2.5rem;
        font-weight: 600;
        color: white;
        text-align: left;
        padding-left: 0rem;
        margin:0;
      }

      @media only screen and (min-width: 80rem) { 
        .panel__preview {
          height: 15rem;
          width: 27.25rem;
        }
      }     

      @media only screen and (min-width: 95rem) { 
        .panel__preview {
          height: 17.5rem;
        width: 30rem;

        }
      }          

      .chart-container {
        display:flex;
        justify-content: center;
        align-items: center;
        width:100%;
        height:100%;
        transition: all 0.5s;                
      }

      .chart-container .plot-container .svg-container .main-svg {
        background-color: transparent !important;
      }


      .popup {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.5);
        transition: all 0.5s;          
      }

      .popup__content {
        background-color: #fefefe;
        margin: 2.5% 1.5% 0 1.5%;
        padding: 2rem;
        border-radius: 1rem;
        height:80rem;
        box-shadow: 0 0 20px rgba(0,0,0,0.3);
        position: relative; 
        transition: all 0.5s;          
      }

      .popup__close {
        color: #aaa;
        position: absolute;
        top: 1rem;
        right: 2rem;
        font-size: 3rem;
        cursor: pointer;
        transition: all 0.5s;  
      }

      .popup__chart {
        width: 100%;
        height:100%;
      }

      .chart-row {
        display: flex;
        align-items: flex-start;
        margin-bottom: .75rem;
        margin-right: .5rem;
        gap: 0rem;
      }

      .chart-row__label {
        flex: 0 0 12rem;
        font-size: 1.4rem;
        font-weight: 600;
        color: #fdfdfd;
        padding: .75rem 0;
        letter-spacing: 1.5;
        background-color: #002449;
        border-top-left-radius: 1rem;            
        border-bottom-left-radius: 1rem;            
        width:100%;
        justify-content: center;
        text-align: center;             
      }

      .chart-row__charts {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, .5fr));
        gap: 1rem;
        background-color: #002449;
        box-shadow: 0 8px 12px  -4px rgba(21, 22, 1, 0.5);
        padding: .5rem;
        padding-top: 0;
        border-radius: 1.5rem;
        border-top-left-radius: 0;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <!-- Navigation toggle checkbox -->
      <input type="checkbox" checked="checked" id="nav-toggle" class="layout__nav-checkbox" />

      <!-- Header -->
      <header class="layout__header">
        <label for="nav-toggle" class="layout__nav-button">
          <span class="layout__nav-icon">&nbsp;</span>
        </label>
        <div class="layout__nav-background">&nbsp;</div>
        <div class="layout__header-text">MOMS - Mill Operation Monitoring System</div>
      </header>

      <!-- Main layout body: nav + content -->
      <div class="layout__body">
        <nav class="layout__nav-lane">
          <ul class="nav-menu">
            <li>
              <a href="#" class="nav-link">
                <svg class="menu-icon">
                  <use xlink:href="/src/SVG/sprite.svg#icon-home"></use>
                </svg>
                <span class="menu-text">Dashboard</span>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link">
                <svg class="menu-icon">
                  <use xlink:href="/src/SVG/sprite.svg#icon-stats-dots"></use>
                </svg>
                <span class="menu-text">Perkembangan</span>
              </a>
              <ul>
                <li>
                    <a href="#">Lora</a>
                    <ul>
                      <li><a href="index3.html">All</a></li>
                      <li><a href="index2.html">Current</a></li>
                    </ul>
                </li>
                <li><a href="#">Preferences</a></li>
              </ul>
            </li>            
            <li>
              <a href="#" class="nav-link">
                <svg class="menu-icon">
                  <use xlink:href="/src/SVG/sprite.svg#icon-stack"></use>
                </svg>
                <span class="menu-text">Paket IoT</span>
              </a>
              <ul>
                <li>
                  <a href="simulasi.html">Simulasi</a>
                </li>
                <li><a href="#">Roles</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="nav-link">
                <svg class="menu-icon">
                  <use xlink:href="/src/SVG/sprite.svg#icon-cog"></use>
                </svg>
                <span class="menu-text">Kelola Akun</span>
              </a>
              </a>
              <ul>
                <li>
                  <a href="#">System</a>
                  <ul>
                    <li><a href="#">Backup</a></li>
                    <li><a href="#">Restore</a></li>
                  </ul>
                </li>
                <li><a href="#">Preferences</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <main class="layout__main">
          <h1>Arus (Ampere)</h1><br/>
          <div class="chart-row">
            <div class="chart-row__label">Boiler</div>
            <div class="chart-row__charts">          
          <div class="panel__preview">
            <div class="panel__preview-content">
              <svg class="panel__icon">
                <use xlink:href="/src/SVG/sprite.svg#icon-equalizer"></use>
              </svg>
              <span class="panel__summary">1</span>
              <div id="clockChart" class="chart-container"></div>              
            </div>
          </div>
          <div class="panel__preview">
            <div class="panel__preview-content">
              <svg class="panel__icon">
                <use xlink:href="/src/SVG/sprite.svg#icon-equalizer"></use>
              </svg>
              <span class="panel__summary">2</span>
              <div id="boiler2" class="chart-container"></div>              
            </div>
          </div>           
          <div class="panel__preview">
            <div class="panel__preview-content">
              <svg class="panel__icon">
                <use xlink:href="/src/SVG/sprite.svg#icon-equalizer"></use>
              </svg>
              <span class="panel__summary">3</span>
              <div id="boiler3" class="chart-container"></div>              
            </div>
          </div>
          <div class="panel__preview">
            <div class="panel__preview-content">
              <svg class="panel__icon">
                <use xlink:href="/src/SVG/sprite.svg#icon-equalizer"></use>
              </svg>
              <span class="panel__summary">4</span>
              <div id="boiler4" class="chart-container"></div>              
            </div>
          </div>                   
          </div>
          </div>
          <div class="chart-row">
            <div class="chart-row__label">Press</div>
            <div class="chart-row__charts">
                <div class="panel__preview">
                    <div class="panel__preview-content">
                    <svg class="panel__icon">
                        <use xlink:href="/src/SVG/sprite.svg#icon-megaphone"></use>
                    </svg>
                    <span class="panel__summary">1</span>
                    <div id="press1" class="chart-container"></div>
                    </div>
                </div>
                <div class="panel__preview">
                    <div class="panel__preview-content">
                    <svg class="panel__icon">
                        <use xlink:href="/src/SVG/sprite.svg#icon-calendar"></use>
                    </svg>
                    <span class="panel__summary">2</span>
                    <div id="press2" class="chart-container"></div>              
                    </div>
                </div>
                <div class="panel__preview">
                    <div class="panel__preview-content">
                    <svg class="panel__icon">
                        <use xlink:href="/src/SVG/sprite.svg#icon-user-check"></use>
                    </svg>
                    <span class="panel__summary">3</span>
                    <div id="press3" class="chart-container"></div>
                    </div>
                </div>
                <div class="panel__preview">
                    <div class="panel__preview-content">
                    <svg class="panel__icon">
                        <use xlink:href="/src/SVG/sprite.svg#icon-equalizer"></use>
                    </svg>
                    <span class="panel__summary">4</span>
                    <div id="press4" class="chart-container"></div>              
                    </div>
                </div>   
            </div>
        </div>    
        <div class="chart-row">
            <div class="chart-row__label">Clarification</div>
            <div class="chart-row__charts">
                <div class="panel__preview">
                    <div class="panel__preview-content">
                    <svg class="panel__icon">
                        <use xlink:href="/src/SVG/sprite.svg#icon-megaphone"></use>
                    </svg>
                    <span class="panel__summary">1</span>
                    <div id="clarification1" class="chart-container"></div>
                    </div>
                </div>
                <div class="panel__preview">
                    <div class="panel__preview-content">
                    <svg class="panel__icon">
                        <use xlink:href="/src/SVG/sprite.svg#icon-calendar"></use>
                    </svg>
                    <span class="panel__summary">2</span>
                    <div id="clarification2" class="chart-container"></div>              
                    </div>
                </div>
                <div class="panel__preview">
                    <div class="panel__preview-content">
                    <svg class="panel__icon">
                        <use xlink:href="/src/SVG/sprite.svg#icon-user-check"></use>
                    </svg>
                    <span class="panel__summary">3</span>
                    <div id="clarification3" class="chart-container"></div>
                    </div>
                </div>
                <div class="panel__preview">
                    <div class="panel__preview-content">
                    <svg class="panel__icon">
                        <use xlink:href="/src/SVG/sprite.svg#icon-equalizer"></use>
                    </svg>
                    <span class="panel__summary">4</span>
                    <div id="clarification4" class="chart-container"></div>              
                    </div>
                </div>   
            </div>
        </div>
        <div class="chart-row">
          <div class="chart-row__label">KCP</div>
          <div class="chart-row__charts">
              <div class="panel__preview">
                  <div class="panel__preview-content">
                  <svg class="panel__icon">
                      <use xlink:href="/src/SVG/sprite.svg#icon-megaphone"></use>
                  </svg>
                  <span class="panel__summary">1</span>
                  <div id="kcp1" class="chart-container"></div>
                  </div>
              </div>
              <div class="panel__preview">
                  <div class="panel__preview-content">
                  <svg class="panel__icon">
                      <use xlink:href="/src/SVG/sprite.svg#icon-calendar"></use>
                  </svg>
                  <span class="panel__summary">2</span>
                  <div id="kcp2" class="chart-container"></div>              
                  </div>
              </div>
              <div class="panel__preview">
                  <div class="panel__preview-content">
                  <svg class="panel__icon">
                      <use xlink:href="/src/SVG/sprite.svg#icon-user-check"></use>
                  </svg>
                  <span class="panel__summary">3</span>
                  <div id="kcp3" class="chart-container"></div>
                  </div>
              </div>
              <div class="panel__preview">
                  <div class="panel__preview-content">
                  <svg class="panel__icon">
                      <use xlink:href="/src/SVG/sprite.svg#icon-equalizer"></use>
                  </svg>
                  <span class="panel__summary">4</span>
                  <div id="kcp4" class="chart-container"></div>              
                  </div>
              </div>   
          </div>
      </div>        
        </main>
      </div>
      <!-- Footer -->
      <footer class="layout__footer">&copy; ANE</footer>
      <div id="popup" class="popup">
        <div class="popup__content">
          <span class="popup__close">&times;</span>
          <div id="curveChart" class="popup__chart"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript" lang="javascript">

function updateCharts(){
  drawGaugeAnimated("kcp1", Math.random() * 100);
  drawGaugeAnimated("kcp2", Math.random() * 100);
  drawGaugeAnimated("kcp3", Math.random() * 100);
  drawGaugeAnimated("kcp4", Math.random() * 100); 

  drawGaugeAnimated("press1", Math.random() * 100);
  drawGaugeAnimated("press2", Math.random() * 100);
  drawGaugeAnimated("press3", Math.random() * 100);
  drawGaugeAnimated("press4", Math.random() * 100); 

  Plotly.newPlot('clockChart', [], layout2);

  drawGaugeAnimated("clarification1", Math.random() * 100);
  drawGaugeAnimated("clarification2", Math.random() * 100);
  drawGaugeAnimated("clarification3", Math.random() * 100);
  drawGaugeAnimated("clarification4", Math.random() * 100); 

  drawBarchart("boiler2", 2000, 1500, 1200); 
  drawBarchart("boiler3", 2000, 1500, 500); 
  drawBarchart("boiler4", 2000, 1500, 1500);     
}

function drawGaugeAnimated(divId, targetValue) {
  const el = document.getElementById(divId);

  // If gauge is not yet plotted, do so first
  if (!el.data) {
    const data = [{
      type: "indicator",
      mode: "gauge+number",
      value: targetValue,
      gauge: {
        axis: { range: [0, 100], tickwidth: 1, tickcolor: "darkgray" },
        bar: { color: "green" },
        steps: [
          { range: [0, 40], color: "#f4f4f4" },
          { range: [40, 70], color: "#f9d976" },
          { range: [70, 100], color: "#f55" }
        ]
      }
    }];

    const layout = {
      margin: { t: 25, r: 30, l: 25, b: 30 },
      paper_bgcolor: "#3f51b5",
      font: { color: "#fff", family: "Poppins" }
    };

    Plotly.newPlot(el, data, layout, { displayModeBar: false });
    return;
  }

  // Animate the needle by interpolating values
  const currentValue = el.data[0].value || 0;
  const steps = 20;
  const duration = 600;
  const interval = duration / steps;
  let frame = 0;

  const stepFn = () => {
    frame++;
    const progress = frame / steps;
    const interpolatedValue = currentValue + (targetValue - currentValue) * progress;
    Plotly.restyle(el, { value: interpolatedValue }, [0]);

    if (frame < steps) {
      setTimeout(stepFn, interval);
    }
    // console.log(frame);
  };



  stepFn();


  // Apply alert color
  const panel = el.closest(".panel__preview-content");
  if (panel) {
    const icon = panel.querySelector(".panel__icon");
    if (icon) {
      if (targetValue < 30 || targetValue > 90) {
        icon.classList.add("panel__icon--alert");
      } else {
        icon.classList.remove("panel__icon--alert");
      }
    }
  }
}

function drawGauge(divId, value){
    const data = [{
        type: "indicator",
        mode: "gauge+number",
        value: value,
        gauge: {
            axis: { range: [0, 100], tickwidth: 1, tickcolor: "darkgray" },
            bar: { color: "green" },
            steps: [
                { range: [0, 40], color: "#f4f4f4" },
                { range: [40, 70], color: "#f9d976" },
                { range: [70, 100], color: "#f55" },
            ]
        }
    }];

    const layout = {
        margin: { t: 25, r:30, l:25, b:30 },
        paper_bgcolor: "#3f51b5",
        font: { color: "#fff", family: "Poppins" }
    };

    Plotly.react(divId, data, layout, {
        displayModeBar: false,
        transition: {
            duration: 800,
            easing: "cubic-in-out"
        }
    });

    const panel = document.getElementById(divId).closest(".panel__preview-content");
    if (panel) {
        const icon = panel.querySelector(".panel__icon");
        if (icon) {
            if (value < 30 || value > 90) {
                icon.classList.add('panel__icon--alert');
            } else {
                icon.classList.remove('panel__icon--alert');
            }
        }
    }
}

  function drawBarchart(divId, target, max, actual){
    const data = [{
      type: 'bar',
      x: ['Full', 'Max', 'Actual'], // Label each boiler
      y: [target, max, actual], // Their to-date values
      text: ['', max, actual], // Optional labels
      textposition: 'auto',
      marker: {
        color: ['#4caf50', '#ff9800', '#2196f3']
      }
    }];

    const layout = {
      yaxis: { title: 'Tons', range: [0, 2400] },
      margin: { t: 10, l: 75, r: 0, b: 20 },
      paper_bgcolor: "#3f51b5",
      plot_bgcolor: '#3f51b5',  
      font: { color: "#fff", family: "Poppins" },    
    };


    Plotly.react(divId, data, layout,{
      displayModeBar:false,
      transition:{
        duration: 1500, 
        easing:"cubic-in-out"}
    });       
  }

  function degreesToRadians(deg) {return (deg * Math.PI) / 180;}

function getHandCoordinates(length, angleDeg) {
  const angleRad = degreesToRadians(angleDeg - 90); // rotate -90 to start from top
  return {
    x: length * Math.cos(angleRad),
    y: length * Math.sin(angleRad)
  };
}

  // Define the hour and minute (e.g. 10:10)
  const hour = 10;
  const minute = 10;

  const hourAngle = (360 / 12) * (hour % 12 + minute / 60);
  const minuteAngle = (360 / 60) * minute;

  const hourHand = getHandCoordinates(0.5, hourAngle);
  const minuteHand = getHandCoordinates(0.8, minuteAngle);
 
  const layout2 = {
    xaxis: {
      range: [-1, 1],
      showticklabels: false,
      zeroline: false
    },
    yaxis: {
      range: [-1, 1],
      showticklabels: false,
      zeroline: false
    },
    shapes: [
      // Clock circle
      {
        type: 'circle',
        xref: 'x',
        yref: 'y',
        x0: -1,
        y0: -1,
        x1: 1,
        y1: 1,
        line: { color: '#444' }
      },
      // Hour hand
      {
        type: 'line',
        x0: 0,
        y0: 0,
        x1: hourHand.x,
        y1: hourHand.y,
        line: { color: 'black', width: 5 }
      },
      {
        type: 'line',
        x0: 0,
        y0: 0,
        x1: minuteHand.x,
        y1: minuteHand.y,
        line: { color: 'gray', width: 3 }
      }
    ],
    showlegend: false,
    width: 110,
    height: 110,
    margin: { l: 20, r: 20, t: 20, b: 20 },
    plot_bgcolor: '#3f51b5',
    paper_bgcolor: '#3f51b5'
  };

    drawGauge("kcp1", Math.random() * 100);
    drawGauge("kcp2", Math.random() * 100);
    drawGauge("kcp3", Math.random() * 100);
    drawGauge("kcp4", Math.random() * 100); 

    drawGauge("press1", Math.random() * 100);
    drawGauge("press2", Math.random() * 100);
    drawGauge("press3", Math.random() * 100);
    drawGauge("press4", Math.random() * 100); 

    Plotly.react('clockChart', [], layout2);

    drawGauge("clarification1", Math.random() * 100);
    drawGauge("clarification2", Math.random() * 100);
    drawGauge("clarification3", Math.random() * 100);
    drawGauge("clarification4", Math.random() * 100); 

    drawBarchart("boiler2", 2000, 1500, 1200); 
    drawBarchart("boiler3", 2000, 1500, 500); 
    drawBarchart("boiler4", 2000, 1500, 1500); 

  const previews = document.querySelectorAll('.panel__preview');
  const popup = document.getElementById('popup');
  const closeBtn = document.querySelector('.popup__close');
 
  previews.forEach((preview, index) => {
    preview.addEventListener('click', () => {
      popup.style.display = 'block';

      fetch('data.json')  // adjust path if needed
      .then(res => res.json())
      .then(data => {
        // Assume data is an array of {timestamp, value}
        const x = data.map(d => d.m);
        const yRaw = data.map(d => d.r);
        const ySmooth = movingAverage(yRaw, 10); // Use window size 5 for smoother curve

        const rawTrace = {
          x: x,
          y: yRaw,
          mode: 'lines',
          name: 'Raw Data',
          line: { color: '#2196f3' },
          type: 'scatter'
        };

        const smoothTrace = {
          x: x,
          y: ySmooth,
          mode: 'lines',
          name: 'Smoothed Curve',
          line: { shape: 'spline', color: '#f44336', width: 3 },
          type: 'scatter'
        };

        Plotly.newPlot('curveChart', [rawTrace, smoothTrace], {
          title: 'Machine Runtime',
          xaxis: { 
            title: 'Time', 
            automargin:true
          },
          yaxis: { title: 'Value' },
          paper_bgcolor: '#fff',
          plot_bgcolor: '#fff'
        }, {
          responsive: true
        });
      })
      .catch(err => {
        console.error('Failed to load data:', err);
      });      

    });
  });

  closeBtn.addEventListener('click', () => {
    popup.style.display = 'none';
    Plotly.purge('curveChart');
  });

  window.addEventListener('click', (event) => {
    if (event.target === popup) {
      popup.style.display = 'none';
      Plotly.purge('curveChart');
    }
  });  

  setInterval(updateCharts, 5000);

  function movingAverage(arr, windowSize = 3) {
    const smoothed = [];
    for (let i = 0; i < arr.length; i++) {
      const start = Math.max(0, i - Math.floor(windowSize / 2));
      const end = Math.min(arr.length, i + Math.ceil(windowSize / 2));
      const window = arr.slice(start, end);
      const avg = window.reduce((sum, val) => sum + val, 0) / window.length;
      smoothed.push(avg);
    }
    return smoothed;
  }  
</script>