.popup__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: flex-start; /* move to top */
  padding-top: 0rem; /* space from very top */
  z-index: 9999;
}

.popup__content {
  background: #efe7e7;
  padding: 1.25rem;
  border-radius: 1.2rem;
  max-width: 95vw;
  width: 95vw;
  max-height: 90vh;
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
  border-top: 0.8rem solid #00880d; /* subtle green accent */
  max-height: calc(100vh - 4rem);
  overflow-y: auto;
}

.popup__content::-webkit-scrollbar {
  width: 0.8rem;
}
.popup__content::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.4rem;
}

.popup__confirmation {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  transition: all 0.5s;
  animation: scaleOut 0.2s ease-in forwards;
}

.popup__confirmation-show {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: center;
  align-items: center;
  z-index: 50000;
  transition: all 0.5s;
  animation: comeDown 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

.popup__confirmation__overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}

.popup__confirmation__content {
  position: absolute;
  transform: scale(0.9);
  cursor: move;
}

.popup__confirmation__content.fancy {
  position: relative;
  z-index: 100;
  background: white;
  padding: 2rem 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);

  /* ⭐ Bigger beautiful modal */
  width: 60rem;
  max-width: 95vw;

  /* ⭐ Taller modal for subtest grid */
  max-height: 80vh;

  overflow-y: auto;
  transform: translateY(-10px);
}

.popup__confirmation__title {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.popup__confirmation__text {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.popup__confirmation__buttons {
  display: flex;
  gap: 1rem;
}

.popup__confirmation__button {
  flex: 1;
  padding: 0.95rem 1.2rem;
  font-size: 1.05rem;
  border-radius: 0.8rem;
  font-weight: 600;
  border: none;
  transition: all 0.25s cubic-bezier(0.22, 1, 0.36, 1);
}

/* Yes button */
.popup__confirmation__button--yes {
  background: linear-gradient(180deg, #4cd964, #35c154);
  box-shadow: 0 4px 14px rgba(76, 217, 100, 0.35);
  color: white;
}

.popup__confirmation__button--yes:hover {
  transform: translateY(-3px);
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(76, 217, 100, 0.45);
}

/* Cancel button */
.popup__confirmation__button--cancel {
  background: #f9f9f9;
  color: #555;
  border: 1px solid #ddd;
}

.popup__confirmation__button--cancel:hover {
  background: #f1f1f1;
  cursor: pointer;
  transform: translateY(-2px);
}

.popup__close {
  top: 0.25rem;
  right: 1rem;
  background-color: transparent;
  border: none;
  font-size: 3rem;
  color: #c00a0a;
  cursor: pointer;
  z-index: 10001;
  transition: color 0.2s ease;
}

.popup__close:hover {
  color: #96053f; /* Optional: match your accent color */
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    oopacity: 1;
  }
}

@keyframes scaleOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.95);
    opacity: 0;
  }
}

@keyframes comeDown {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes goUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-40px);
  }
}

.subtest-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 1.2rem 0;
  max-height: 40vh;
  overflow-y: auto;
  padding-right: 0.5rem;
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
}

.subtest-item {
  padding: 1rem;
  background: #f7f7f7;
  border-radius: 0.8rem;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.25s ease;
  font-size: 1.4rem;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);
}

.subtest-item:hover {
  background: #f0f0f0;
  transform: translateY(-2px);
}

.subtest-item.selected {
  border: 0.1rem solid #00880d;
  background: #68b968;
}

@media (max-width: 600px) {
  .subtest-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    max-height: 50vh;
  }
}
