.summary-table,
.detail-table {
  width: 99%;
  border-collapse: collapse;
  margin-bottom: 3rem;
  background-color: #8bc740;
  font-family: "Poppins", sans-serif;
  border-radius: 10px;
  overflow: hidden;
}

.summary-table th,
.detail-table th,
.summary-table td,
.detail-table td {
  border: 1px solid #ddd;
  padding: 10px;
  color: #fff;
  text-align: left;
  font-weight: 500;
  font-size: 1.25rem;
}

.summary-table th,
.detail-table th {
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #3f51b5;
}

.summary-table tbody tr:hover,
.detail-table tbody tr:hover {
  background-color: #5c6bc0;
  box-shadow: inset 0 0 0 9999px rgba(255, 255, 255, 0.05);
  transition: background-color 0.2s ease-in-out;
}

/* Rounded corners on edges */
.summary-table thead tr:first-child th:first-child {
  border-top-left-radius: 10px;
}
.summary-table thead tr:first-child th:last-child {
  border-top-right-radius: 10px;
}
.summary-table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}
.summary-table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

.table-wrapper {
  width: 100%;
  padding-right: 0.5rem; /* ✅ Adds spacing without overflow */
  box-sizing: border-box; /* ensures padding doesn't overflow */
}

.summary-table {
  width: 99%;
  margin: 0.5rem;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #ddd; /* outer border */
}

.summary-table tbody tr:nth-child(odd) {
  background-color: rgb(46, 155, 82); /* Slightly lighter */
}

.summary-table tbody tr:nth-child(even) {
  background-color: #6fdb93; /* Slightly darker */
}

.summary-table tfoot td {
  background-color: #283593;
  color: #fff;
  padding: 12px;
  font-weight: bold;
  text-align: left;
  border-top: 0.2rem solid #ccc;
}

@media screen and (max-width: 50rem) {
  .summary-table th,
  .detail-table th,
  .summary-table td,
  .detail-table td {
    font-size: 1rem;
  }
}
