.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.controls select,
.controls input,
.controls button {
  padding: 0.5rem;
  font-size: 1.25rem;
  font-family: "Poppins";
}

.controls button {
  background-color: #00880d;
  color: white;
  border: none;
  cursor: pointer;
  padding: 1rem 2.5rem;
}

.controls button:hover {
  background-color: #27a433;
}

@media only screen and (max-width: 60rem) {
  .controls button {
    padding: 0.5rem 2rem;
  }
}

.table-container {
  max-height: calc(100vh - 7.5rem - 10rem - 7.5rem);
  /* subtract header + footer + spacing */
  overflow-y: auto;
  overflow-x: auto; /* Added to support horizontal scroll */
  position: relative; /* Important for sticky to work */
  border-radius: 0.75rem;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.05);
  max-width: 100%;
}

@media only screen and (max-width: 60rem) {
  .table-container {
    max-height: calc(100vh - 20rem - 10rem - 10rem);
  }
}

.table-scroll {
  max-height: 60vh;
  overflow-y: auto;
}

.sensor-container {
  flex: 1; /* fill remaining vertical space */
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background-color: #fcf8ef;
  border-top: 0.2rem solid #00880d;
  border-radius: 0.75rem;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.05);
}

/* Fancy table layout */
.sensor-table {
  width: max-content; /* Changed from 100% to support horizontal scroll */
  border-spacing: 0;
  border-collapse: separate;
  color: #2e2e2e;
  font-size: 0.95rem;
  box-shadow: 0 0 1rem rgba(0, 136, 13, 0.15);
  border-radius: 0.75rem;
}

/* Rounded top */
.sensor-table thead tr:first-child th:first-child {
  border-top-left-radius: 0.75rem;
}
.sensor-table thead tr:first-child th:last-child {
  border-top-right-radius: 0.75rem;
}

/* Cells */
.sensor-table th,
.sensor-table td {
  border: 0.1rem solid #d0e4cc;
  padding: 0.75rem 1rem;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap; /* Prevent wrapping in cells */
}

/* Sticky header */
.sensor-table thead th {
  position: sticky;
  top: 0;
  background-color: rgba(0, 136, 13, 0.9);
  color: white;
  font-weight: 600;
  font-size: 1.05rem;
  z-index: 2;
}

.sensor-table-sticky thead th {
  position: sticky;
}

/* Row colors */
.sensor-table tr {
  background-color: #fff;
  transition: background-color 0.2s ease;
}

.sensor-table tr:nth-child(even) {
  background-color: #f8fbe5;
}

/* Hover & selected rows */
.sensor-table tbody tr:hover {
  background-color: #d6f4db;
  cursor: pointer;
}

.row-selected {
  background-color: #b8e7c3 !important;
  transition: background-color 0.2s ease-in-out;
}

/* Footer layout */
.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 0.2rem solid #cdeacc;
  font-size: 1rem;
  color: #444;
}

/* Pagination buttons */
.pagination button {
  margin: 0 0.5rem;
  padding: 0.45rem 1rem;
  border-radius: 0.6rem;
  border: none;
  background-color: #00880d;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.pagination button:hover:not(:disabled) {
  background-color: #006e0b;
}

.pagination button:disabled {
  background-color: #c2e0c4;
  color: #eee;
  cursor: not-allowed;
}

/* Improvements to implement:
1. Keep both group headers and child headers sticky together while scrolling vertically.
2. Ensure ungrouped headers are visually aligned with grouped ones. */

/* ✅ Fix #1: Update .group-header top layering */
/* ========== Group Header Style ========== */
.group-header {
  position: sticky;
  top: 0;
  background-color: #005f0a;
  color: white;
  font-weight: bold;
  text-align: center;
  z-index: 50;
  height: 1.65rem;
  white-space: nowrap;
}

/* ========== Ungrouped Header (RowSpan=2) ========== */
.sensor-table thead tr:nth-child(2) th[rowspan="2"] {
  height: 3.3rem; /* Match group header + subheader */
  vertical-align: middle;
  background-color: rgba(0, 136, 13, 0.95);
  z-index: 3;
  position: sticky;
  top: 0;
}

/* ========== Subheaders under Group Header ========== */
.sensor-table thead tr:nth-child(2) th:not([rowspan]) {
  position: sticky;
  top: 3.35rem; /* below group header */
  background-color: rgba(0, 136, 13, 0.95);
  z-index: 5;
  height: 3.35rem;
}

/* ========== Sticky Columns ========== */
.sticky-col {
  position: sticky;
  background-color: white;
  z-index: 2;
}
.sensor-table thead .sticky-col {
  z-index: 5; /* Ensure sticky headers stay above scrollable body */
}
.sticky-left {
  box-shadow: 0.2rem 0 0.5rem rgba(0, 0, 0, 0.05);
}
.sticky-right {
  box-shadow: -0.2rem 0 0.5rem rgba(0, 0, 0, 0.05);
}

/* ========== General Table Layout ========== */
.sensor-table th,
.sensor-table td {
  white-space: nowrap;
  padding: 0.75rem 1rem;
  vertical-align: middle;
}

/* ========== Resizable Columns ========== */
.resize-handle {
  width: 0.8rem;
  cursor: col-resize;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -1rem;
  z-index: 6;
  background-color: transparent;
}
.resize-handle:hover {
  background-color: rgba(159, 197, 163, 0.05);
}
.resize-handle:hover::after {
  background-color: #00880d;
}

/* ========== Row Colors and Hover ========== */
.sensor-table tr:nth-child(even) {
  background-color: #f8fbe5;
}
.sensor-table tbody tr:hover {
  background-color: #d6f4db;
  cursor: pointer;
}
