<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-megaphone"><use xlink:href="symbol-defs.svg#icon-megaphone"></use></svg><span class="name"> icon-megaphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flag"><use xlink:href="symbol-defs.svg#icon-flag"></use></svg><span class="name"> icon-flag</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-tag-stroke"><use xlink:href="symbol-defs.svg#icon-tag-stroke"></use></svg><span class="name"> icon-tag-stroke</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-tag-fill"><use xlink:href="symbol-defs.svg#icon-tag-fill"></use></svg><span class="name"> icon-tag-fill</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-office"><use xlink:href="symbol-defs.svg#icon-office"></use></svg><span class="name"> icon-office</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil"><use xlink:href="symbol-defs.svg#icon-pencil"></use></svg><span class="name"> icon-pencil</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-droplet"><use xlink:href="symbol-defs.svg#icon-droplet"></use></svg><span class="name"> icon-droplet</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-image"><use xlink:href="symbol-defs.svg#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-images"><use xlink:href="symbol-defs.svg#icon-images"></use></svg><span class="name"> icon-images</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-library"><use xlink:href="symbol-defs.svg#icon-library"></use></svg><span class="name"> icon-library</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-file-text"><use xlink:href="symbol-defs.svg#icon-file-text"></use></svg><span class="name"> icon-file-text</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-files-empty"><use xlink:href="symbol-defs.svg#icon-files-empty"></use></svg><span class="name"> icon-files-empty</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-copy"><use xlink:href="symbol-defs.svg#icon-copy"></use></svg><span class="name"> icon-copy</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-paste"><use xlink:href="symbol-defs.svg#icon-paste"></use></svg><span class="name"> icon-paste</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-stack"><use xlink:href="symbol-defs.svg#icon-stack"></use></svg><span class="name"> icon-stack</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-folder-open"><use xlink:href="symbol-defs.svg#icon-folder-open"></use></svg><span class="name"> icon-folder-open</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-folder-plus"><use xlink:href="symbol-defs.svg#icon-folder-plus"></use></svg><span class="name"> icon-folder-plus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-barcode"><use xlink:href="symbol-defs.svg#icon-barcode"></use></svg><span class="name"> icon-barcode</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-qrcode"><use xlink:href="symbol-defs.svg#icon-qrcode"></use></svg><span class="name"> icon-qrcode</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="symbol-defs.svg#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-printer"><use xlink:href="symbol-defs.svg#icon-printer"></use></svg><span class="name"> icon-printer</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile"><use xlink:href="symbol-defs.svg#icon-mobile"></use></svg><span class="name"> icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile2"><use xlink:href="symbol-defs.svg#icon-mobile2"></use></svg><span class="name"> icon-mobile2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-tablet"><use xlink:href="symbol-defs.svg#icon-tablet"></use></svg><span class="name"> icon-tablet</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-floppy-disk"><use xlink:href="symbol-defs.svg#icon-floppy-disk"></use></svg><span class="name"> icon-floppy-disk</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-database1"><use xlink:href="symbol-defs.svg#icon-database1"></use></svg><span class="name"> icon-database1</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bubbles4"><use xlink:href="symbol-defs.svg#icon-bubbles4"></use></svg><span class="name"> icon-bubbles4</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-users1"><use xlink:href="symbol-defs.svg#icon-users1"></use></svg><span class="name"> icon-users1</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user-plus"><use xlink:href="symbol-defs.svg#icon-user-plus"></use></svg><span class="name"> icon-user-plus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user-minus"><use xlink:href="symbol-defs.svg#icon-user-minus"></use></svg><span class="name"> icon-user-minus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user-check"><use xlink:href="symbol-defs.svg#icon-user-check"></use></svg><span class="name"> icon-user-check</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-binoculars"><use xlink:href="symbol-defs.svg#icon-binoculars"></use></svg><span class="name"> icon-binoculars</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-key2"><use xlink:href="symbol-defs.svg#icon-key2"></use></svg><span class="name"> icon-key2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-equalizer"><use xlink:href="symbol-defs.svg#icon-equalizer"></use></svg><span class="name"> icon-equalizer</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-stats-dots"><use xlink:href="symbol-defs.svg#icon-stats-dots"></use></svg><span class="name"> icon-stats-dots</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-stats-bars"><use xlink:href="symbol-defs.svg#icon-stats-bars"></use></svg><span class="name"> icon-stats-bars</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-stats-bars2"><use xlink:href="symbol-defs.svg#icon-stats-bars2"></use></svg><span class="name"> icon-stats-bars2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bin2"><use xlink:href="symbol-defs.svg#icon-bin2"></use></svg><span class="name"> icon-bin2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-briefcase"><use xlink:href="symbol-defs.svg#icon-briefcase"></use></svg><span class="name"> icon-briefcase</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-truck"><use xlink:href="symbol-defs.svg#icon-truck"></use></svg><span class="name"> icon-truck</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-power-cord"><use xlink:href="symbol-defs.svg#icon-power-cord"></use></svg><span class="name"> icon-power-cord</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-clipboard1"><use xlink:href="symbol-defs.svg#icon-clipboard1"></use></svg><span class="name"> icon-clipboard1</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-tree"><use xlink:href="symbol-defs.svg#icon-tree"></use></svg><span class="name"> icon-tree</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-download2"><use xlink:href="symbol-defs.svg#icon-download2"></use></svg><span class="name"> icon-download2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-upload2"><use xlink:href="symbol-defs.svg#icon-upload2"></use></svg><span class="name"> icon-upload2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-download3"><use xlink:href="symbol-defs.svg#icon-download3"></use></svg><span class="name"> icon-download3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-upload3"><use xlink:href="symbol-defs.svg#icon-upload3"></use></svg><span class="name"> icon-upload3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-eye-blocked"><use xlink:href="symbol-defs.svg#icon-eye-blocked"></use></svg><span class="name"> icon-eye-blocked</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-happy"><use xlink:href="symbol-defs.svg#icon-happy"></use></svg><span class="name"> icon-happy</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-smile"><use xlink:href="symbol-defs.svg#icon-smile"></use></svg><span class="name"> icon-smile</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-file-pdf"><use xlink:href="symbol-defs.svg#icon-file-pdf"></use></svg><span class="name"> icon-file-pdf</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-file-word"><use xlink:href="symbol-defs.svg#icon-file-word"></use></svg><span class="name"> icon-file-word</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-file-excel"><use xlink:href="symbol-defs.svg#icon-file-excel"></use></svg><span class="name"> icon-file-excel</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-activity"><use xlink:href="symbol-defs.svg#icon-activity"></use></svg><span class="name"> icon-activity</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cog"><use xlink:href="symbol-defs.svg#icon-cog"></use></svg><span class="name"> icon-cog</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-remove-user"><use xlink:href="symbol-defs.svg#icon-remove-user"></use></svg><span class="name"> icon-remove-user</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="symbol-defs.svg#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-thin-right"><use xlink:href="symbol-defs.svg#icon-chevron-thin-right"></use></svg><span class="name"> icon-chevron-thin-right</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-triangle-down"><use xlink:href="symbol-defs.svg#icon-triangle-down"></use></svg><span class="name"> icon-triangle-down</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-triangle-left"><use xlink:href="symbol-defs.svg#icon-triangle-left"></use></svg><span class="name"> icon-triangle-left</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-triangle-right"><use xlink:href="symbol-defs.svg#icon-triangle-right"></use></svg><span class="name"> icon-triangle-right</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-triangle-up"><use xlink:href="symbol-defs.svg#icon-triangle-up"></use></svg><span class="name"> icon-triangle-up</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-add-user"><use xlink:href="symbol-defs.svg#icon-add-user"></use></svg><span class="name"> icon-add-user</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-aircraft-take-off"><use xlink:href="symbol-defs.svg#icon-aircraft-take-off"></use></svg><span class="name"> icon-aircraft-take-off</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-bar-graph"><use xlink:href="symbol-defs.svg#icon-bar-graph"></use></svg><span class="name"> icon-bar-graph</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="symbol-defs.svg#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="symbol-defs.svg#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-clipboard"><use xlink:href="symbol-defs.svg#icon-clipboard"></use></svg><span class="name"> icon-clipboard</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-cw"><use xlink:href="symbol-defs.svg#icon-cw"></use></svg><span class="name"> icon-cw</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-database"><use xlink:href="symbol-defs.svg#icon-database"></use></svg><span class="name"> icon-database</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="symbol-defs.svg#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-light-bulb"><use xlink:href="symbol-defs.svg#icon-light-bulb"></use></svg><span class="name"> icon-light-bulb</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-location-pin"><use xlink:href="symbol-defs.svg#icon-location-pin"></use></svg><span class="name"> icon-location-pin</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass"><use xlink:href="symbol-defs.svg#icon-magnifying-glass"></use></svg><span class="name"> icon-magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="symbol-defs.svg#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="symbol-defs.svg#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-print"><use xlink:href="symbol-defs.svg#icon-print"></use></svg><span class="name"> icon-print</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="symbol-defs.svg#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="symbol-defs.svg#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
