.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-megaphone {
  width: 1.25em;
}

.icon-flag {
  width: 0.875em;
}

.icon-images {
  width: 1.125em;
}

.icon-library {
  width: 1.0625em;
}

.icon-bubbles4 {
  width: 1.125em;
}

.icon-users1 {
  width: 1.125em;
}

.icon-cog {
  width: 0.8571428571428571em;
}
